
The following changes (in reverse order) were applied to the QEMU master branch:

[2018-05-23]

- v2.8.0-3-20180523 released
- use new build scripts based on XBB

[2017-06-15]

- rebranded as GNU MCU Eclipse QEMU

[2016-12-27]

- [#24] vl.c: fix semihosting parsing of other opts

[2016-12-26]

- STM32-P407 with functional buttons
- OLIMEXINO-STM32 with functional buttons
- STM32-P107 with functional buttons
- Netduino plus 2, Netduino Go & Maple with functional buttons
- merge master 2.8.0

[2016-12-25]

- NUCLEO-F411RE with functional buttons
- STM32-P103 with functional buttons

[2016-12-24]

- stm32/gpio: fix exti check
- NUCLEO-F103RB with functional buttons 
- stm32: afio & syscfg with enable bit

[2016-12-22]

- stm32f429i-discovery with functional buttons 

[2016-12-18]

- stm32: rearrange the `realize()` logic
- add `peripheral_create_memory_region()`
- add `peripheral_prepare_registers()`

[2016-12-17]

- svd: generate separate files for peripherals
- qemu.nsi: add devices folder to setup

[2016-12-15]

- stm32/afio added; F1 gpio uses it
- stm32 & cortexm reset all children devices
- add scripts to process SVD files
- STM32-H103 with functional buttons 

[2016-12-13]

- cortexm/stm32: use union to group families

[2016-12-12]

- stm32/gpio redefined with SVD values only

[2016-12-03]

- rename images -> graphics

[2016-12-01]

- add STM32F0-Discovery, with buttons and leds

[2016-11-28]

- remove `armv7m_nvic.o` from the build; refer to `cortexm_nvic_*` in `helper.c`

[2016-11-24]

- rename `LOG_FUNC`, `LOG_MR` (`-d func,mr`)

[2016-11-24]

- stm32: add EXTI, SYSCFG
- stm32/capabilities: add IRQn defs
- add support for user buttons

[2016-11-16]

- button-reset: actions functional

[2016-11-16]

- cortexm: add graphic buttons, reset & user; not linked to actions (yet)

[2016-11-09]

- qemu-thread-posix: `PTHREAD_MUTEX_ERRORCHECK`

[2016-11-02]

- add support for SDL2

[2016-10-29]

- version 2.7.0-20161029 released on GitHub
- gnuarmeclipse-dev merged to gnuarmeclipse

[2016-10-26]

- avoid `clock_gettime()` on Apple
- fix `fix cm_cpu_generic_create()` bug

[2016-10-24]

- original version 2.7.0 merged to gnuarmeclipse-dev
- add separate cortexm-bitband implementation

[2016-10-20]

- nsi file: add InstallDir

[2016-07-28]

- version 2.6.0-20160728 released on GitHub
- fix half word writes (register_post_write_callback_t)
- implement (minimally) the DHCSR register, for C_DEBUGEN
- consider BASEPRI for disabling interrupts
- add more registers to GDB server (MSP, PSP, PRIMASK, BASEPRI, FAULTMASK, CONTROL)

[2016-07-19]

- peripheral-register: fix reset
- add reset for all uarts

[2015-10-29]

- version 2.4.50-20151029, released on GitHub
- fix rendering on OS X 10.11 (SDL)

[2015-08-16]

- version 2.3.50-20150816*-dev released
- add build for Win64

[2015-08-04]

- version 2.3.50-20150804*-dev released
- SDL event loop added (to fix responsivness & Windows bug)
- stm32f411re added
- nucleo-f411re board added

[2015-08-01]

- version 2.3.50-20150801*-dev released

[2015-07-23]

- qemu-options.hx: -board, -mcu added
- vl.c: -board & -mcu parsed
- null-machine.c disabled
- cortexm-board.c added ('generic')

[2015-07-16]

- build: add SDL
- gpio-led: add graphical blink support

[2015-06-25]

- cortex-mcu: use *_do_unassigned_access_callback; currently just display
a message, no exceptions thrown.

[2015-06-22]

- cortexm-nvic added

[2015-06-21]

- add '--image filename.elf'

[2015-06-17]

- stm32: add F2, F3, L1 families
- /machine/cortexm container added; nvic & itm inside
- /machine/stm32 container; rcc, flash, gpio[%c] in

[2015-06-10]

- cortexm-mcu: properties *-size-kb renamed
- stm32-mcu: add hsi-freq-hz & lsi-freq-hz props
- stm32-rcc: update clock functional

[2015-06-09]

- cpu.c: log MSP & PC

[2015-06-08]

- '-d trace_mr' (LOG_TRACE) added to log; intended for development use
- loader.c: add verbosity for loaded segments
- loader: make rom_reset public
- cortexm: do a rom_reset() before cpu_reset()

[2015-06-02]

- '-d trace' (LOG_TRACE) added to log; intended for development use

[2015-05-12]

- the build scripts running in virtual machines were deprecated, and a single script,
using Docker, was added to the main gnuarmeclipse-se.git/scripts.

- the greeting shows 32-bits or 64-bits (plural for bits).


[2015-01-20]

- build script for OS X added.

[2014-11-30]

- custom definitions for the Windows setup creator.

[2014-11-25]

- sam & xmc added boards added

[2014-11-24]

- set default system_clock_scale = 80

[2014-11-20]

- cortex-m intial implementation
- most stm32 boards added
- Kinetis & LPC boards added
- tiva board added

[2014-11-04 to 08]

- semihosting fixed
- verbosity added, including the connection message, required by plug-in
- branding added


Liviu Ionescu
